#security
auth.token.key=EmpCab
auth.token.expiration=90

system.zone=Asia/Kolkata


##Logging
logging.level.root=DEBUG
logging.level.org.springframework= ERROR
logging.level.org.hibernate= ERROR
logging.level.com.ted=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file = ../logs/vehicle.log
