#Database
#spring.datasource.url = jdbc:hsqldb:file:D:/altiux/ted-workspace/TED-PVMS/services/src/test/resources/ted_db
spring.datasource.url: jdbc:hsqldb:mem:ted_db
spring.datasource.username = SA
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.jpa.database = HSQL
spring.jpa.show-sql = false