#Database
spring.datasource.url = jdbc:mysql://localhost:3306/ted_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

#spring.datasource.poolName=SpringBootHikariCP
#spring.datasource.maximumPoolSize=50
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=50
#
#
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true